{
    "name": "sumedia",
    "version": "1.0.0",
    "author": "Roel Beerens <roel@sumedia.nl>",
    "homepage": "http://www.sumedia.nl",
    "private": true,
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "scripts": {
        "build": "bower install && gulp",
        "jshint": "gulp jshint",
        "jscs": "jscs gulpfile.js assets/scripts/*.js"
    },
    "engines": {
        "node": ">= 0.12.0",
        "npm": ">=2.1.5"
    },
    "browserslist": [
        "android 4",
        "opera 12",
        "safari 7",
        "last 3 Chrome versions",
        "last 3 Firefox versions",
        "last 2 Safari versions",
        "last 3 Edge versions",
        "last 2 iOS versions",
        "last 2 Android versions",
        "last 2 ChromeAndroid versions",
        "IE >= 9"
    ],
    "devDependencies": {
        "asset-builder": "^1.1.0",
        "browser-sync": "^2.8.2",
        "del": "^1.2.1",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-changed": "^1.3.0",
        "gulp-concat": "^2.6.0",
        "gulp-cssnano": "^2.1.0",
        "gulp-flatten": "0.1.1",
        "gulp-if": "^2.0.1",
        "gulp-imagemin": "^2.3.0",
        "gulp-jshint": "^1.11.2",
        "gulp-less": "^3.0.3",
        "gulp-plumber": "^1.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^6.0.0",
        "gulp-sass": "^2.0.1",
        "gulp-sass-bulk-import": "^1.0.1",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-uglify": "^1.2.0",
        "imagemin-pngcrush": "^4.1.0",
        "jshint-stylish": "^2.0.1",
        "lazypipe": "^1.0.1",
        "merge-stream": "^1.0.0",
        "minimist": "^1.1.3",
        "run-sequence": "^1.1.2",
        "traverse": "^0.6.6",
        "wiredep": "^2.2.2",
        "gulp-bless": "^3.1.0"
    },
    "dependencies": {
        "psi": "^3.0.0",
        "yarn": "^1.1.0"
    }
}
